{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 244,
  "lineage": "9224871f-356b-aca0-5259-e95220d8c199",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "aws_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "633076115486",
            "arn": "arn:aws:iam::633076115486:user/paulo.werneck@experts.cognitivo.ai",
            "id": "633076115486",
            "user_id": "AIDAZGZSG5APMSNS7CJTD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "hash",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./hash.sh",
              "../app/"
            ],
            "query": null,
            "result": {
              "hash": "90b8d65cc37944dc672558a77b8393a5"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::633076115486:policy/teste-eng-pw-lambda-notifications-policy",
            "description": "",
            "id": "arn:aws:iam::633076115486:policy/teste-eng-pw-lambda-notifications-policy",
            "name": "teste-eng-pw-lambda-notifications-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-1:633076115486:*\",\"Sid\":\"PermissionToCreateLogGroup\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-1:633076115486:log-group:/aws/lambda/teste-eng-pw-lambda-notifications:*\"],\"Sid\":\"PermissionToPutLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZGZSG5APEVCD7RKDU",
            "tags": {
              "Name": "teste-eng-pw-lambda-notifications-policy",
              "project": "teste-eng-pw",
              "source": "terraform"
            },
            "tags_all": {
              "Name": "teste-eng-pw-lambda-notifications-policy",
              "project": "teste-eng-pw",
              "source": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.aws_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::633076115486:role/teste-eng-pw-lambda-notifications-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-03T13:33:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "teste-eng-pw-lambda-notifications-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::633076115486:policy/teste-eng-pw-lambda-notifications-policy"
            ],
            "max_session_duration": 3600,
            "name": "teste-eng-pw-lambda-notifications-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "teste-eng-pw-lambda-notifications-role",
              "project": "teste-eng-pw",
              "source": "terraform"
            },
            "tags_all": {
              "Name": "teste-eng-pw-lambda-notifications-role",
              "project": "teste-eng-pw",
              "source": "terraform"
            },
            "unique_id": "AROAZGZSG5APJJT45YZNQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "teste-eng-pw-lambda-notifications-role-20210903133353465100000001",
            "policy_arn": "arn:aws:iam::633076115486:policy/teste-eng-pw-lambda-notifications-policy",
            "role": "teste-eng-pw-lambda-notifications-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.role",
            "data.aws_caller_identity.aws_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:633076115486:function:teste-eng-pw-lambda-notifications",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CLIENT": "slack",
                  "ENDPOINT_URL": "https://hooks.slack.com/services/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"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "teste-eng-pw-lambda-notifications",
            "handler": "lambda_function.lambda_handler",
            "id": "teste-eng-pw-lambda-notifications",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:633076115486:function:teste-eng-pw-lambda-notifications/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-09-03T21:21:26.822+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:633076115486:function:teste-eng-pw-lambda-notifications:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::633076115486:role/teste-eng-pw-lambda-notifications-role",
            "runtime": "python3.9",
            "s3_bucket": "teste-eng-pw-assets",
            "s3_key": "lambda/teste-eng-pw-lambda-notifications/teste-eng-pw-lambda-notifications-code.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "AUoz0UW1CGSK7iaANeBEk788uhrfhWmZM4WPNaWZu9k=",
            "source_code_size": 9857175,
            "tags": {
              "Name": "teste-eng-pw-lambda-notifications",
              "project": "teste-eng-pw",
              "source": "terraform"
            },
            "tags_all": {
              "Name": "teste-eng-pw-lambda-notifications",
              "project": "teste-eng-pw",
              "source": "terraform"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "null_resource.upload_file",
            "aws_iam_role.role",
            "data.external.hash",
            "null_resource.build"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "sns_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "teste-eng-pw-lambda-notifications",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-west-1:633076115486:paulo-cognitivo-teste-alarms",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.main",
            "data.external.hash",
            "null_resource.build",
            "null_resource.upload_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lambda_sns_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-1:633076115486:paulo-cognitivo-teste-alarms:b41ec292-66a3-42d1-86a0-3b39831b37ff",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-west-1:633076115486:function:teste-eng-pw-lambda-notifications",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-west-1:633076115486:paulo-cognitivo-teste-alarms:b41ec292-66a3-42d1-86a0-3b39831b37ff",
            "owner_id": "633076115486",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-west-1:633076115486:paulo-cognitivo-teste-alarms"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "aws_lambda_function.main",
            "data.external.hash",
            "null_resource.build",
            "null_resource.upload_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4518796245716161370",
            "triggers": {
              "hash": "90b8d65cc37944dc672558a77b8393a5"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.hash"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5929902916951342430",
            "triggers": {
              "hash": "90b8d65cc37944dc672558a77b8393a5"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.hash",
            "null_resource.build"
          ]
        }
      ]
    }
  ]
}
